# aston_practice

aston_practice/: README.adoc  README.md  pom.xml
aston_practice/src/main/java/org/examle/aston_practice/: CustomArrayListMain.java  CustomLinkedListMain.java  Main.java
aston_practice/src/main/java/org/examle/aston_practice/api/: ICustomList.java
aston_practice/src/main/java/org/examle/aston_practice/exception/: InvalidIndexException.java
aston_practice/src/main/java/org/examle/aston_practice/list/: CustomAbstractList.java  CustomArrayList.java  CustomLinkedList.java
aston_practice/src/main/java/org/examle/aston_practice/spellbook/dto/: CharacterDTO.java  SpellDTO.java
aston_practice/src/main/java/org/examle/aston_practice/spellbook/entity/: Character.java  Class.java  Spell.java
aston_practice/src/main/java/org/examle/aston_practice/spellbook/enums/: CasterClass.java  Circle.java  School.java  SchoolOfMagic.java  SpellCircle.java  SpellSchool.java
aston_practice/src/main/java/org/examle/aston_practice/spellbook/exception/: CharacterNotFoundException.java  InvalidInputException.java  SpellNotFoundException.java
aston_practice/src/main/java/org/examle/aston_practice/spellbook/mapper/: CharacterMapper.java  SpellMapper.java
aston_practice/src/main/java/org/examle/aston_practice/spellbook/repository/: CharacterRepository.java  ClassRepository.java  SpellRepository.java
aston_practice/src/main/java/org/examle/aston_practice/spellbook/repository/impl/: CharacterRepositoryImpl.java  ClassRepositoryImpl.java  SpellRepositoryImpl.java
aston_practice/src/main/java/org/examle/aston_practice/spellbook/service/: CharacterService.java  SpellService.java
aston_practice/src/main/java/org/examle/aston_practice/spellbook/service/impl/: CharacterServiceImpl.java  SpellServiceImpl.java
aston_practice/src/main/java/org/examle/aston_practice/spellbook/servlet/: CharacterServlet.java  SpellServlet.java
aston_practice/src/main/java/org/examle/aston_practice/spellbook/util/: DatabaseUtil.java
aston_practice/src/main/java/org/examle/aston_practice/spellbook/validator/: CharacterValidator.java  SpellValidator.java
aston_practice/src/main/resources/: application.properties
aston_practice/src/main/test/org/examle/aston_practice/spellbook/service/: CharacterServiceTest.java  SpellServiceTest.java
aston_practice/src/main/webapp/WEB-INF/: web.xml
aston_practice/src/test/java/org/examle/aston_practice/: CustomArrayListExceptionTest.java  CustomArrayListTest.java  CustomLinkedListExceptionTest.java  CustomLinkedListTest.java
aston_practice/src/test/java/org/examle/aston_practice/spellbook/mapper/: CharacterMapperTest.java  SpellMapperTest.java
aston_practice/src/test/java/org/examle/aston_practice/spellbook/service/: CharacterServiceTest.java  SpellServiceTest.java
